# OpenAI (optionnel)
OPENAI_API_KEY=YOUR_KEY_HERE
OPENAI_MODEL=gpt-4o-mini

# MySQL (RAG)
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=medical

# Ollama
OLLAMA_URL=http://localhost:11434/api/generate
OLLAMA_MODEL=phi3:latest
